AllianceDeploy/View/historialCambiosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mpopus:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:mpopus="clr-namespace:Mopups.Pages;assembly=Mopups"
                  x:Class="AllianceDeploy.View.historialCambiosPage"
                  CloseWhenBackgroundIsClicked="True" BackgroundColor="#90000000">

    <mpopus:PopupPage.Animation>
        <mopupsanim:ScaleAnimation 
            
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1"
            ScaleOut="0.7"/>
    </mpopus:PopupPage.Animation>

    <Grid RowDefinitions="4*, 2*" VerticalOptions="EndAndExpand">
        <Frame Grid.Row="0" StyleClass="FramePrincipal" BorderColor="Black" Margin="0" Padding="0" CornerRadius="20">
            <ScrollView>
                <StackLayout>
                    <Label Text="Cambios de la Aplicación" FontSize="Title" HorizontalOptions="Center" />

                    <!-- ListView para mostrar las versiones y cambios -->
                    <ListView x:Name="VersionesListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding version}" FontAttributes="Bold" />
                                        <Label Text="{Binding fecha_lanzamiento, StringFormat='Fecha de Lanzamiento: {0:dd/MM/yyyy}'}" FontSize="Small" />
                                        <Label Text="Cambios:" FontAttributes="Italic" />
                                        <ListView ItemsSource="{Binding cambios}" VerticalOptions="FillAndExpand">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Label Text="{Binding}" />
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Frame>
        <BoxView Grid.Row="1" BackgroundColor="Transparent"/>
    </Grid>


    
</mpopus:PopupPage>
