AllianceDeploy/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllianceDeploy.View.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark={StaticResource BackGroundDark}}" Title="Alliance Deploy">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Configuracion" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource DarkStatusBar}, Light={StaticResource LightStatusBar}}"/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame StyleClass="FramePrincipal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderColor="Black">
            <StackLayout>
                <Label Text="Aplicación de Cobros" StyleClass="LabelSec" FontSize="Title"/>
                <Label Text="V 3.2.14" StyleClass="LabelTitulo" FontSize="45"/>
                <Label Text="Actualización Disponible" StyleClass="LabelSec"/>
                <Label Text="20 Junio 2024" StyleClass="LabelSec" FontSize="Large" FontAttributes="Bold"/>
                <Image Source="deploy.png" HeightRequest="200"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1" StyleClass="FramePrincipal" Grid.Column="0" BorderColor="Black">
            <StackLayout>
                <Label Text="Descargar Actualización" StyleClass="LabelSec" FontSize="Large" FontAttributes="Bold"/>
                <Button ImageSource="cloud.png" StyleClass="ButtonPrincipal"  CornerRadius="100" WidthRequest="90" 
                HeightRequest="90" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>

            </StackLayout>
        </Frame>

        <Frame Grid.Row="1" StyleClass="FramePrincipal" Grid.Column="1" BorderColor="Black">
            <StackLayout>
                <Label Text="Cambios en APP" StyleClass="LabelTitulo" FontSize="Large" FontAttributes="Bold"/>
                <Image Source="change.png" VerticalOptions="Center" />
                
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
    