AllianceDeploy/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllianceDeploy.View.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark={StaticResource BackGroundDark}}" Title="Alliance Deploy">
    
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame StyleClass="FramePrincipal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderColor="Black">
            <StackLayout>
                <Label x:Name="TipoApp" StyleClass="LabelSec" FontSize="Title"/>
                <Label x:Name="AppVersion" StyleClass="LabelTitulo" FontSize="45"/>
                <Label x:Name="ACTUALIZACION" StyleClass="LabelSec"/>
                <Label x:Name="FechaAppUpdate" StyleClass="LabelSec" FontSize="Large" FontAttributes="Bold"/>
                <Image Source="deploy.png" HeightRequest="200"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1" StyleClass="FramePrincipal" Grid.Column="0" BorderColor="Black">
           
            <StackLayout >
                <Label Text="Version De Servidor:" StyleClass="LabelSec" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="APPSERVER" Text="1.29.1"  StyleClass="LabelSec"/>
                <Label Text="Actualizar"  StyleClass="LabelSec"/>
                <Button ImageSource="cloud.png" StyleClass="ButtonPrincipal"  CornerRadius="100" WidthRequest="60" 
                        HeightRequest="60" VerticalOptions="StartAndExpand" HorizontalOptions="End"/>

            </StackLayout>
        </Frame>

        <Frame Grid.Row="3" StyleClass="FramePrincipal" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="Black">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="HistorialCambios"
     Tapped="HistorialCambios_Tapped"
     NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <StackLayout >
                <Label Text="Historial de Cambios" StyleClass="LabelTitulo" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
