AllianceDeploy/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllianceDeploy.View.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackGroundLight},Dark={StaticResource BackGroundDark}}" Title="Alliance Deploy">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Configuracion" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource DarkStatusBar}, Light={StaticResource LightStatusBar}}"/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame StyleClass="FramePrincipal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderColor="Black">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="office"/>
                    <Label x:Name="NSistema"  StyleClass="LabelTitulo"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="computer"/>
                    <Label  Text="SISTEMA ADMINISTRATIVO"  StyleClass="LabelTitulo"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="merge"/>
                    <Label Text="1.24.3"  StyleClass="LabelTitulo"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
