AllianceDeploy/Resources/Styles/DeployDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--<Setter Property="" Value="" />-->

    <!--#region LabelTitulo -->
    <Style Class="LabelTitulo" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkText}, 
                                            Light={StaticResource LightText}}" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    <!--#endregion-->

    <!--#region LabelSec -->
    <Style Class="LabelSec" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkText}, 
                                        Light={StaticResource LightText}}" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    <!--#endregion-->

    <!--#region Frame -->
    <Style TargetType="Frame" Class="FramePrincipal">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkFrame}, 
                                                  Light={StaticResource LightFrame}}" />
    </Style>

  
    <!--#endregion-->

    <!--#region Theme -->

    <!--#endregion-->


    <!--#region Button -->
    <Style TargetType="Button" Class="ButtonPrincipal">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkButton}, Light={StaticResource LightButton}}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>